#include <iostream>

using namespace std;

//sort：并不是一种排序算法，是将多个排序算法混合而成的
//主要是快排，快排是递归实现的，小区间是插入排序进行排序的
//数据量特别大的话也不会走快排，是堆排序，堆排序的时间性能是N(logn)，空间性能是O(1)
//判断量级：递归的深度（递归的深度是2分的，会交换元素）
//深度比较小是插入排序，深度在一个区间中是快速排序，深度超出区间的范围是堆排序（防止快速排序递归的溢出）
void test()
{

}

int main()
{
	test();
	return 0;
}